POSTMARK_SERVER_TOKEN=
DOMAIN=
ASSET_DOMAIN=
CSP_ENABLED=true
HSTS_ENABLED=true
HSTS_MAX_AGE=300 # 5 minutes
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD=''
RESOURCE_HINTS_ENABLED=true

###> symfony/framework-bundle ###
APP_SECRET=f1bc162112c0a3b2150bd4c4701ee668
MESSENGER_TRANSPORT_DSN=redis://${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/messages
TRUSTED_PROXIES=
TRUSTED_HOSTS=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://db_user:db_password@127.0.0.1:5432/hipper
###< doctrine/doctrine-bundle ###
